<!DOCTYPE html> 
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0; /* ボディのマージンを0に設定 */
        }

        .contact-us {
            padding: 20px;
        }

        .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form img {
            width: 20%; /* 画像の幅を1/5に縮小 */
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888;
        }

        .text h2 {
            color: #333;
        }

        .text p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="contact-us">
        <div class="form"> 
            <div class="text">
                <h2>基本情報 </h2> 
                <p>名前：加藤颯士</p>
                <p>生年:2003</p>
                <h2>趣味・特技 </h2>
                <p>ライブ参加、犬の散歩</p>
            </div>
            <!-- ここにGitHubの写真を挿入 -->
            <img src="https://github.com/katooooooooooooo/katooooooooooooo.github.io/blob/main/IMG_3367.JPG?raw=true" alt="加藤颯士の写真">
        </div>
    </div>
</body> 
</html>
